Orang Bodoh Cari Jodoh

Dahulu terasa indah
Tak ada yang mau dan menginginkan aku
Karna cuma diriku yang tak laku-laku

Tiada yang salah
Hanya aku manusia bodoh
Yang biarkan semua ini permainkanku
Berulang ulang ulang kali

Pengumuman-pengumuman
Siapa yang mau bantu
Tolong aku kasihani aku
Tolong carikan diriku kekasih hatiku
Siapa yang mau

Mencoba bertahan sekuat hati
Layaknya karang yang
Dihempas sang ombak
Jalani hidup dalam buai belaka
Serahkan cinta tulus di dalam takdir

Hanya kepedihan
Yang s'lalu datang menertawakanku
Engkau belahan jiwa
Tega menari indah di atas tangisanku

Tapi sampai kapankah ku harus
Menanggungnya kutukan cinta ini
Bersemayam dalam kalbu


(www.bendot.co.nr)